SERVER_PORT=8080
MONGO_URL="mongodb+srv://ingriddiaz@ecommerce.iwt0osu.mongodb.net/Ecoommerce"
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD
GMAIL_ACCOUNT = inngrid.diazz@gmail.com
GMAIL_APP_PASSWD = kickfzrpzuyskfpe